# todo4you

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/de/todo4you/todo4you/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/todo4you/todo4you/: AddTask.java  EditTask.java  OneTaskActivity.java  QuickSortActivity.java  RefreshTasksCallback.java  RefreshableActivity.java  TodoMainActivity.java
app/src/main/java/de/todo4you/todo4you/caldav/: CalDavConnectorHC3.java  CalDavConnectorHC4.java  CalendarConnector.java  ConnectionParameters.java  VTodoCalDAVCollection.java
app/src/main/java/de/todo4you/todo4you/highlight/: DueSelector.java  HighlightSelector.java  RandomSelector.java  ShortCircuitChainedSelector.java
app/src/main/java/de/todo4you/todo4you/model/: CompletionState.java  Idea.java  SyncState.java  Todo.java  TodoState.java
app/src/main/java/de/todo4you/todo4you/storage/: DataOrigin.java  Storage.java  StorageStatistics.java
app/src/main/java/de/todo4you/todo4you/storage/caldav/: CalDavConnectorHC3.java  CalDavConnectorHC4.java  ConnectionParameters.java  VTodoCalDAVCollection.java
app/src/main/java/de/todo4you/todo4you/tasks/: StoreResult.java  StoreState.java  StoreStatus.java  Task.java  TaskDAO.java  TaskSelector.java  TaskStore.java  TaskStoreStatistics.java
app/src/main/java/de/todo4you/todo4you/util/: StandardDates.java  StoreUpdateNotifier.java  UidFactory.java
app/src/main/res/layout/: activity_add_task.xml  activity_edit_task.xml  activity_one_task.xml  activity_quick_sort.xml  activity_todo_main.xml  content_add_task.xml
app/src/main/res/menu/: menu_todo_main.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: .gitignore  accounts.properties
app/src/test/java/de/todo4you/todo4you/: ExampleUnitTest.java
(+4 files in other folders)
