# Application will try to read accounts-dev.properties. If it is not present, it will read
# account information from this template file. Future directions: Move accounts into Android
# account infrastructure, possibly accessing already existing accounts.

# This is an example for Owncloud 8.
# https://dav.example.com/owncloud/remote.php/caldav/calendars/username/calendar
account.1.type = GenericCaldav
account.1.host = dav.example.com
account.1.port = 443
account.1.protocol = https
account.1.path = /owncloud/remote.php/caldav/calendars/username/calendar
account.1.user = username
account.1.password = password

