apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "de.todo4you.todo4you"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    // Android basics
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    // App
    android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    //implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
    implementation 'com.github.caldav4j:caldav4j:0.9.2'
    //compile("com.github.caldav4j:caldav4j:1.0.0-rc.2")
    // caldav4j requires a jcache implementation
    implementation 'com.trivago:triava:2.0.1'

    implementation 'javax.servlet:javax.servlet-api:3.1.0'

    // test stuff
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
