<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/R"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodoMainActivity">

    <!--
    <include layout="@layout/common_overlay" />
    -->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="26dp"
                android:layout_height="34dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/edit_task"
                android:scaleX="0.75"
                android:scaleY="0.75"
                app:layout_constraintStart_toEndOf="@+id/highlightedTaskInfo"
                app:layout_constraintTop_toBottomOf="@+id/highlightedTask"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <TextView
                android:id="@+id/highlightedTaskInfo"
                android:layout_width="288dp"
                android:layout_height="21dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/highlightedTask" />

            <ImageButton
                android:id="@+id/highlightLike"
                android:layout_width="43dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/star_task"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toBottomOf="@+id/highlightedTask"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="wrap_content"
                android:layout_height="489dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/highlightedTaskInfo"
                app:layout_constraintVertical_bias="0.0">

            </ListView>

            <TextView
                android:id="@+id/highlightedTask"
                android:layout_width="384dp"
                android:layout_height="61dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Highlighted Action" />


        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>